DB_USER="pdss_user"
DB_PASSWORD="UY%hLTdqLIfH8Y"
DB_DATABASE="pdss"
FRONT_END_BASE_URL="https://pdss.mobelite.fr"

PORT=8080

AUTH0_CLIENT_DOMAIN="acres0.auth0.com"
AUTH0_API_AUDIENCE="https://acres0.auth0.com/api/v2/"
