DB_USER="user"
DB_PASSWORD="Mobelite1"
DB_DATABASE="pdss"
FRONT_END_BASE_URL="http://localhost:3000"

PORT=5000

AUTH0_CLIENT_DOMAIN="acres0.auth0.com"
AUTH0_API_AUDIENCE="https://acres0.auth0.com/api/v2/"
